/*Mobile*/

@media(max-width:767px){
    h1{
        font-size: 23px;
    }
    
    h2{
        font-size: 20px;
    }
    
    h3{
        font-size: 17px;
    }
    
    /*Container*/

    .container{
        padding: 0 25px;
        width: auto;
        min-width: 0;
        //display: table;
    }

    .row{
        margin: -15px;
    }

    .col{
        width: 100%;
        padding: 10px 15px;
    }
    
    /*Header*/
    
    header {
        height: 45px;
    
        .container{
            height: 45px;
            justify-content: space-between;
			display: flex;
    
            .logo-head{
                position: absolute;
                margin-top: 14px;
                width: 77px;
            }
    
            nav{
                margin-top: 15px;
    
                .text-head{
                    margin-left: 31px;
                    font-size: 18px;
                }

                display: none;
            }

            .btn-menu {
                display: block;
                margin-top: 14px;

                input{
                    border: none;
                    cursor: pointer;
                    background: url(../images/burger.png) no-repeat;
                    background-size: 17px 16px;
                    width: 17px;
                    height: 16px;
                }

                .close{
                    background: url(../images/close.png) no-repeat;
                    background-size: 17px;
                    width: 17px;
                    height: 17px;
                }
            }
        }
    }

    /*Menu*/

    .menu{
        position: fixed;
        height: 100vh;
        z-index: 2;
        background-color: #e15b49;
        padding-top: 10px;

        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        a{
            font-size: 19px;
            margin: 10px 30px;
        }

        .line-header{
            min-width: calc(256px - 60px);
            margin: 5px 30px;
            height: 1px;
            border: none;
        }
    }

    .slideout-menu {
        position: fixed;
        top: 45px;
        right: 0;
        z-index: 0;
        width: 256px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        display: none;
    }

    .slideout-open,
    .slideout-open body {
        overflow: hidden;
    }

    .slideout-open .slideout-menu {
        display: flex;
    }

    /*Menu animation*/
/*
    .appear-menu {
		opacity: 0;
		transform: translateX(100%) scale(0.7);
		display: none;
	
		animation-name: appear_menu_animation;
		animation-duration: 300ms;
		animation-delay: 0ms;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}
	
	@keyframes appear_menu_animation {
		100% {
			opacity: 1;
			display: block;
			transform: translateX(0%) scale(1);
		}
    }
    
    .disappear-menu {
		opacity: 1;
		transform: translateX(0%) scale(1);
        display: block;
	
		animation-name: disappear_menu_animation;
		animation-duration: 250ms;
		animation-delay: 0ms;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}
	
	@keyframes disappear_menu_animation {
		100% {
			opacity: 0;
            display: none;
			transform: translateX(100%) scale(0.7);
		}
	}
*/
    /*Section 2*/
    
    .section-two{

        .hello-img{
            left: auto;
            width: 100vw;
    
            img{
                width: 100%;
            }
        }
    
        .container{
            align-items: center;
    
            h1{
                font-size: 40px;
                font-weight: 300;
                margin: 0 0 0 40px;
            }
    
            h3{
                font-size: 13px;
                margin: 0 0 0 0;
            }
        }
    }
    
    /*Section 3*/
    
    .section-three{
    
        .work-img{
            padding-bottom: 10%;
            right: auto;
            align-items: center;
            justify-content: flex-end;
    
            img {
                height: 25vh;
            }
        }
    
        .container{
            //min-height: auto;
            min-height: 70vh;
            padding-top: 5%;
            padding-bottom: 5%;
            align-items: center;

            h1, h3{
                width: auto;
                max-width: 500px;
                min-width: 120px;
            }
    
            h1{
                margin: 0 0 8px 0;
                font-size: 20px;
            }
    
            h3{
                font-weight: 300;
                font-size: 12px;
            }
        }
    }
    
    /*Section 4*/
    
    .section-four{
        height: 100vh;
    
        .blank-img{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            left: auto;
            height: 45vh;
            top: auto;
            margin-top: 35vh;

            img{
                position: relative;
                height: 35vh;
                left: auto;
            }
        }
    
        .container{
            //min-height: auto;
            min-height: 40vh;
            align-items: center;
    
            h1{
                font-size: 25px;
                margin: 30px 0 0 0;
            }
    
            h3{
                font-size: 15px;
                margin: 3px 0 0 57px;
            }
    
            .try{
                margin: 20px 0 0 37px;
                font-size: 16px;
                width: 150px;
            }
        }
    }
    
    /*Section 5*/
    
    .section-five{
        display: none;///////////////
    }
    
    /*Section 6*/
    
    .section-six{
    
        .courses{
            position: absolute;
            right: 0px;
            bottom: 2vh;
            height: 65vh;
            margin: 0;
        }
    }

    .c-h{
        text-align: center;
        margin-top: 30px;
        font-size: 30px;
        margin-bottom: 30px;
    }

    .hdr{
        padding: 7px 20px;
        width: 100%;

        h2{
            font-size: 20px;
        }
    }

    .txt{
        padding: 20px 20px;

        h3{
            font-size: 15px;
        }
    }
    
    /*Section 7*/

    .section-seven{

        .vacancies{
            position: absolute;
            height: 79vh;
            bottom: 0px;
        }
    }

    /*Section 8*/

    .section-eight{
        height: auto;
        align-items: center;
        padding: 15% 0 10%;

        .img-flex{
            margin-top: 0px;
            position: relative;
            height: 24vh;
            right: auto;

            .chat{
                height: 23vh;
            }
        }

        .container{
            //height: 270px;
            width: 100%;
        }

        h2{
            margin: auto;
        }

        h3{
            margin: auto;
            font-size: 15px;
            margin-bottom: 20px;
        }
    }

    footer{

        .container{
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;

            h2{
                font-size: 14px;
                margin: 15px 0;
            }

            .line-footer{
                display: block;
                min-width: 100%;
                height: 1px;
                border: none;
            }
        }
    }
}